sonar.web.javaOpts=-Xmx512m -Xms256m -XX:+HeapDumpOnOutOfMemoryError -Djdk.http.auth.tunneling.disabledSchemes=""

sonar.web.host=0.0.0.0
sonar.web.port=9000

http.proxyHost=127.0.0.1
http.proxyPort=80

sonar.web.proxy=true
sonar.web.ssl.enabled=true

sonar.updatecenter.activate=false
